<!DOCTYPE html>
<html>

<head>
	<title>Guess The Word</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="game.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap" rel="stylesheet">
	
</head>

<body id='body_background'>
	<h4 id='player1name'></h4><span id='player1score'></span>

	
	<h4 id='player2name'> </h4><span id='player2score'></span>

	
	<div class="container">
		<center>
			<h2 style="color:red;">Guess The Word!</h2>
			<h3 id='playerquestion'></h3>
			<h3 id='playeranswer'></h3>
			<div id='output' class='col-lg-6'></div>

			<br>
			<br>

			<label>Send Your Word: <b style="color: red">Try putting word which has more than five characters</b></label>
			<input id='word' placeholder='Enter Word' class='form-control'>
			<br>
			<button id='send' class='btn btn-info' onclick='send()'>Send</button>
		</center>
	</div>
	<script src="game_page.js"></script>
	
</body>

</html>