<!DOCTYPE html>
<html>
<head>
	<title>Guess The Word</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="game.css">

<script src="game_login.js"></script>
</head>
<body>

	<div class='login_div1'id='player1'>
	
<h2 class='text-success' id='one'>Player 1</h1>
<input id='player1_name'placeholder="Enter player name/nickname">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class='login_div2' id='player2'>
	<h2 class='text-success' id='two'>Player 2</h1>
	<input id='player2_name' placeholder="Enter player name/nickname">
</div>
<br>
<button class='btn-primary' onclick='addUser()'>Login</button>
</body>
</html>